let array = [];
array[0] = "にゃー";
array[1] = "　　　　　　　　　　lヽ、　　　 　 　  　 /ヽ";
array[2] = "　　　　　　　 　 　i!　ﾞヽ、 　 　　　／ 　ﾞi!　　　　　 ..,,　.,,.;;''⌒ヽ";
array[3] = "　　　　 　 　 　 　l　　　 ゝ-─‐-／'　　　　 i!　 , ,__,,;'”　 ”';　　　 ,ﾉ";
array[4] = "　　　　　　　　　,／”　　　　　　　 　 　　　i!''”　 ....ﾞ'';;..,,;;　　,,Y”";
array[5] = "　　　　　　　　,/'　　　　　　　　　　　　　 〈　　　　　　　　　'i;;- ､,,　　";
array[6] = "　　　　 　 　　i'　　　　　　　　　　　　　　 'i,　　　　　　　　 　　 　 ﾞ”ヽ、　";
array[7] = "　　　 　 　 　 i!　●　　　　　●　　 　＊ ,'i　　　　　　　　　　 　　　　　ﾞ）";
array[8] = "　　　　　　　　'i,::: 　 ﾄ─‐ｲ 　 　:::::::　　,/　　　　'　　　　　ﾞ”,;''i,-‐'";
array[9] = "　　　　　,,-‐''”ヽ､ 　　 ヽ,_ノ　　　　 ,,-‐　　　　　　　　　,..;;;ﾞ”";
array[10] = "　　　（　　　　,,, '' 　　　　 ,,.-‐''”　　　　　　　,,'”´｀`´";
array[11] = "　　　　 ヽ,..-‐''　　　 ,.-‐''”　　　　　　ノ-‐''”´";
array[12] = "　　　　　　　　　　（　　　　　　 ,. -'”";
array[13] = "　　　　　　　 　　　 ヽ、,,.. -‐'''”";