　　　　　　　　 ,-､　　　　　　　　　　　　,.-､ 
　　　　　　　 ./:::::＼　　　　　　　　　 ／::::::ヽ 
　　　　　　　/::::::::::::;ゝ--──-- ､._/:::::::::::| 
　　　　　　 /,.-‐''"´ 　　　　　　　　 ＼:::::::::::| 
　　　　　／　 　　　　　　　　　　　　　　ヽ､::::| 
　　　　/　　　　　　　　　　　　　　　　　　　ヽ| 
　　 　 l　　　　　　　　　　 　 　 　 　 　 　 　 l 
　　　 .|　　　 ●　　　　　　　　　　　　　　　　|　　　　んーと 
　 　 　l　　, , ,　　　　　　　　　　　●　　　　 l 
　　　　` ､　　　　　　(_人__丿　　　　､､､ 　 /　 
　　　　　　`ｰ ､__　　　　　　　　　　 　 　 ／ 
　　　　　　　　　/`'''ｰ‐‐──‐‐‐┬'''""´ 


　　　　　　　　 ,-､　　　　　　　　　　　　,.-､ 
　　　　　　　 ./:::::＼　　　　　　　　　 ／::::::ヽ 
　　　　　　　/::::::::::::;ゝ--──-- ､._/:::::::::::| 
　　　　　　 /,.-‐''"´ 　　　　　　　　 ＼:::::::::::| 
　　　　　／　 　　　　　　　　　　　　　　ヽ､::| 
　　　　/　　　　●　　　 　 　 　 　 　 　 　 ヽ| 
　　 　 l　　　, , ,　　 　 　 　 　 　 ●　　　 　 l 
　　　 .|　　　 　　　　(_人__丿　　　　　､､､　　|　　　　よく分かんない 
　 　 　l　　　　　　　　　　　　　　　　　　　 　 l 
　　　　` ､　　　　　　　　 　 　 　 　 　 　 　 / 
　　　　　　`ｰ ､__　　　 　 　 　　　　　　　／ 
　　　　　　　　　/`'''ｰ‐‐──‐‐‐┬'''""´